
# Support cours IA



IA definition : https://en.wikipedia.org/wiki/Artificial_intelligence

artificial -> machine

artificial != natural (human)

"AI is whatever hasn't been done yet"
OCR it not AI anymore
- play strategic game
- drive a car
- decision making

waves of optimism and disappointment ...

AI domains/goals :
- robotics
- machine learning
- reasonning
- knowledge representation
- learning
- latural language processing
- ...

Examples :
- collaborative AI : bostons dynamics robots pulling a truck https://www.youtube.com/watch?time_continue=66&v=OnWolLQSZic
- fighting AI : chess / GO / DOTA AI wins https://www.theverge.com/2018/8/6/17655086/dota2-openai-bots-professional-gaming-ai
- creative AI : https://thispersondoesnotexist.com/



# To be included

* openAI
